{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SleepHackContext": "Server=(localdb)\\mssqllocaldb;Database=SleepHackContext-410151b2-4da2-4333-a544-b33c373be254;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}